@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
:root {
    --primary-color: #021d11;
    --secondary-color: #eff4c8;
    --accent1-color: #003156;
    --accent2-color: #ecf3f7;

    --heading-font: "Raleway", san-serif;
    --paragraph-font: "Raleway", san-serif;

    --nav-background-color: #021d11;
    --nav-link-color: #eff4c8;
    --nav-hover-link-color: #e1d5bb ;
    --nav-hover-background-color: #eff4c8;
}

body {
    font-family: var(--paragraph-font);
    margin: 0;
    padding: 0;
    background-color: var(--accent2-color);
    justify-content: center;
}

.wrapper {
    width: 100%;
    max-width: 100px; 
    background-color: #fff; 
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

/* Styles for the header */
header { 
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    gap:50px;
    background-color: var(--nav-background-color);
    color: var(--nav-link-color);
    padding: 10px;
}

header img {  
    height: 100px;
}

nav {
    display: flex;
    justify-content: center;
    padding-right: 200px;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    text-decoration: none;
    margin-inline: 10%;
    font-size: 25px;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
 
}

.hero {
    position: relative;
    background-size: cover; 
    background-position: center; 
    overflow: hidden; 
}

/* STYLE FOR ABOUT */
/* style for about hero */
.hero img {
    width: 100%; 
    display: block;
    height: auto;
}

.hero h1 {
    position: absolute; 
    top: 20px; 
    left: 50%;
    transform: translateX(-50%);
    font-size: 3em;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    color:var(--secondary-color)
}

.hero article {
    position: absolute; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px; 
    color: white; 
    width: 900px; 
}

.hero article img {
    float: right;
    width: 200px;
    margin-left: 20px; 
}

.hero article p{
    font-size: 1.1em; 
    text-align: right; 
    flex-grow: 1; 
}

section {
    padding: 20px;
}

section h2 {
    color: var(--accent1-color);
}

/* style for about history*/
.history {
    display: flex;
    align-items: flex-start; 
    justify-content: center;
    flex-wrap: wrap;
    text-align: center; 
}

.history h2 {
    margin-top: 0;
    margin-bottom: 20px;
    width: 100%; 
}

.history img {
    max-width: 35%;
    flex: 0 0 auto;
    margin: 0 20px;
}

.history p {
    text-align: justify;
    flex: 1;
    padding: 10px 30px; 
    line-height: 1.8; 

}
/* style for about adventures*/
.adventures {
    max-width: 1200px;
    overflow-x: auto;
    margin: 0 auto; 
    padding-bottom: 20px; 
}

.adventures-images {
    display: flex;
    flex-wrap: nowrap;
}

.adventures figure {
    flex: 0 0 auto;
    margin-right: 0px;
    max-width: calc(85% / 5 - 5px);
}

.adventures img {
    width: 100%; 
    height: auto; 
    object-fit: cover; 
}

.adventures figcaption {
    text-align: center;
}

/* STYLE FOR CONTACT US */
/* style for contact - section */
.contact-us-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    margin-bottom: 40px;
}

.contact-us-inf,
.map-container {
    flex: 1;
}

.contact-us-inf {
    max-width: 300px;
}

.contact-us-inf h1{
    margin: 20px 0;
    color:var(--accent1-color)
}

.contact-us-inf p,
.contact-us-inf address {
    margin: 50px 0;
}

.map-container iframe {
    width: 100%;
    height: 400px;
    border: none;
}

/* Styles for  - contact form */
.contact-form-section {
    padding: 20px;
}

.contact-form-section h2 {
    text-align: center;
    color: var(--accent1-color);
}

.contact-form-section form {
    background-color: #d3d3d3; 
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 500px; 
    max-width: 100%;
    margin: 0 auto; 
}

.contact-form-section label,
.contact-form-section input,
.contact-form-section textarea,
.contact-form-section button,
.contact-form-section fieldset,
.contact-form-section legend {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

.contact-form-section input,
.contact-form-section textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.contact-form-section button {
    padding: 10px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.contact-form-section fieldset {
    border: none;
    padding: 0;
}

.contact-form-section legend {
    font-weight: bold;
}

.contact-form-section input[type="radio"],
.contact-form-section input[type="checkbox"] {
    display: inline-block;
    width: auto;
    margin-right: 10px;
}

.contact-form-section label[for="message"],
.contact-form-section textarea {
    margin-top: 10px;
}

/* Employee profiles */
.employee-profiles {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
    flex-wrap: wrap;
}

.employee {
    text-align: center;
    margin: 10px;
}

.employee img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.employee figcaption {
    font-weight: bold;
    margin-top: 5px;
}
 
/* STYLE FOR TRIP */
/* Style for Trip cta */
.cta {
    color: var(--accent1-color); 
    padding: 20px;
    text-align: center;
}

.cta h2 {
    font-size: 2em;
    text-transform: uppercase;
    margin-bottom: 10px;
    color:var(--accent1-color);
}

.cta p {
    font-size: 1.2em;
    max-width: 600px;
    margin: 0 auto 20px;
}

.cta-button {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    font-size: 1.2em;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--secondary-color);
    color: var(--accent1-color);
}

/* Style for Trip - trips table*/
.trip-descriptions {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px 0;
}

.trip {
    border: 1px solid #ddd;
    padding: 10px;
    border-radius: 5px;
    background: #f9f9f9; 
}

.trip img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.trip-descriptions {
    padding: 10px;
    color: #333; 
}

.trip-table table {
    width: 60%;
    margin-top: 10px;
    margin-left: 250px;
    background-color: #ffffff;
}


.trip-table th, .trip-table td {
    border: 1px solid #ddd;
    padding: 20px;
    text-align: left;
}

.trip-table th {
    background: var(--primary-color);
    color: #fff;
}

/* STYLE FOR FOOTER */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
}

footer a img {
    height: 30px;
    margin-right: 5px;
}

footer p {
    margin-left: auto;
    margin-right: 100px;
}

footer .sociallinks {
    display: flex;
    align-items: flex-end; 
}

footer .sociallinks a {
    margin-right: 5px;
}

footer a img {
    height: 30px; 
}


/* STYLES FOR INDEX */
 
.hero img {
    width: 100%;
    height: auto;
}

.hero h1 {
    font-size: 2.5rem;
    margin-top: 1rem;
}

.hero p {
    margin: auto;
    color: white;
    font-size: 15px;
    margin-right: 15px;
    background-color: rgba(0, 0, 0, 0.5); 
    padding: 1rem;
    border-radius: 5px;
}

/* Style for index - newsletter */

.newsletter {
    text-align: left;
    margin: 2rem auto;
    max-width: 600px;
    padding: 2rem; 
    border: 1px solid #ccc; 
    border-radius: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
}

.newsletter h2 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color:var(--accent1-color)
}

.newsletter input[type="text"],
.newsletter input[type="email"],
.newsletter button {
    display: block;
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.newsletter button {
    background: var(--primary-color);
    color: #fff;
    border: none;
    cursor: pointer;
}

/* style for index - go trips*/

.go-trips {
    text-align: center;
    margin: 2rem auto;
}

.go-trips h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color:var(--accent1-color)
}

.go-trips p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.go-trips .btn {
    display: inline-block;
    padding: 1rem 2rem;
    background: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.go-trips .btn:hover {
    background: #555;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 2rem; 
    margin: 2rem auto; 
}

.grid-item {
    border: 1px solid #ccc; 
    border-radius: 5px; 
    padding: 1rem;
}

.grid-item img {
    width: 100%;
    height: auto;
}

.grid-item h3 {
    margin-top: 1rem; 
}
